 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 
#logging Levels
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
 
 
 server.servlet.context-path=/ccms

#tirando warn
 spring.jpa.open-in-view=true
 